<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta name="description" content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="pushable logs">


  <div class="ui sidebar right vertical menu icon-menu" id="settings-menu">
    <a class="item">
      Your account
    </a>
    <a class="item">
      Log out
    </a>
  </div>

  <div class="ui sidebar right vertical menu icon-menu" id="language-menu">
    <a class="item">
      soumi
    </a>
    <a class="item">
      english
    </a>
    <a class="item">
      fran&#199;ais
    </a>
    <a class="item">
      deutch
    </a>
  </div>


  <div class="pusher">

    <nav id="main">
      <div class="ui menu">
        <div class="ui left menu"> 
          <div class="header item logo"> <img src="images/virta_logo.png" width="130" height="27"> </div>
        </div>


        <div class="ui menu">
          <a class="item">Home</a>
          <a class="browse item active">
            Customers
            <i class="chevron down icon"></i>
          </a>
          <div class="ui fluid popup submenu bottom left transition hidden">
            <ul class="ui list">
              <a class="item">customer</a>
              <a class="item">billing history</a>
              <a class="item">statistics</a>
              <a class="item">feedback</a>
              <a class="item">rfid</a>
              <a class="item">my page</a>
            </ul>
          </div>
          <a class="item"> Charging stations </a>s
          <a class="item">Feedback</a>
          <a class="browse item">
            Settings
            <i class="chevron down icon"></i>
          </a>
          <div class="ui fluid popup submenu bottom left transition hidden">
            <ul class="ui list">
              <a class="item">Station list</a>
              <a class="item">Cpo Info</a>
              <a class="item">Billing</a>
              <a class="item">Access managment</a>
              <a class="item">Access managment</a>
            </ul>
          </div>
        </div>

        <div class="ui right  menu"> 
          <a class="item globe" id="lang"> <i class="large world icon"></i> </a>
          <a class="item setting" id="settings"> <i class="large setting icon"></i> </a>
        </div>
      </div></nav>

      <div class="ui container">

        <div class="column main-content customers">
        <div class="ui grid content-header">
        <div class="two column row">
        <div class="left floated column">
          <h1> Customer name </h1>
        </div>       
        <div class="right floated right aligned column">
          <div class="ui search" id="customer-search">
          <div class="ui icon input">
            <input type="text" name="customer-search" placeholder="Search billing customers">
            <i class="search icon"></i>
           </div>
          <div class="results"></div>
        </div>
        </div>
        </div>
        </div>
          <div class="ui top attached tabular menu">
            <a class="item" data-tab="first">Info</a>
            <a class="item active" data-tab="second">Products</a>
            <a class="item" data-tab="third">Free charging</a>
          </div>
          <div class="ui bottom attached tab segment " data-tab="first">
            <form class="ui form">
              <div class="ui stackable grid">
                <div class="row ">
                  <div class="sixteen wide column">
                    <h3> Info </h3>
                  </div>
                </div>
                <div class="row">
                  <div class="six wide column">
                    <div class="field">
                      <label>EVCO-ID</label>
                      <input type="text" name="evco-id" placeholder="FI*VIR*007391*X*" class="editable">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Electric mobility provider</label>
                      <input type="text" name="mobility-provider" placeholder="LiikenneVirta" class="editable">
                    </div>
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Name</label>
                      <input type="text" name="customer-name" placeholder="Customer name" class="editable">
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="six wide column">
                    <div class="field">
                      <label>Company</label>
                      <input type="text" name="customer-name" placeholder="Virta" class="editable">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Address</label>
                      <input type="text" name="customer-address" placeholder="Otaranta 8D" class="editable">
                    </div>
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Post code and city</label>
                      <input type="text" name="customer-post-code" placeholder="02150 Espoo" class="editable">
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="three wide column">
                    <div class="field">
                      <label>Country</label>
                      <input type="text" name="customer-country" placeholder="Finland" class="editable">
                    </div>   
                  </div>
                  <div class="four wide column">
                    <div class="field">
                      <label>Mobile</label>
                      <input type="text" name="customer-phone" placeholder="407271234" class="editable">
                    </div>
                  </div>
                  <div class="four wide column">
                    <div class="field">
                      <label>Mobile login code</label>
                      <input type="text" name="customer-mobile-code" placeholder="6557" class="editable">
                    </div>
                  </div>  
                  <div class="five wide column">
                    <div class="field">
                      <label>Email</label>
                      <input type="text" name="customer-email" placeholder="Loremipsum@gmail.com" class="editable">
                    </div>
                  </div>                 
                </div>
                <div class="row ">
                  <div class="six wide column">
                    <h3> Plan </h3>
                  </div>
                </div>
                <div class="row">
                  <div class="seven wide column">
              <div class="field">
                <label>Country</label>
                <select class="ui fluid dropdown plan editable"  >
                  <option value="">Choose plan</option>
                  <option value="AL">Alabama</option>
                  <option value="WY">Wyoming</option>
               </select>
                </div> 
                  </div>
                  <div class="four wide column">
                    <div class="field">
                      <label>Status</label>
                      <input type="text" name="customer-status" placeholder="0 &euro;" class="editable">
                    </div>
                  </div>
                  <div class="four wide column">
                    <div class="field">
                      <label>Payment card</label>
                      <input type="text" name="customer-card" placeholder="Master card" class="editable">
                    </div>
                  </div>  
                </div>
      
                 <div class="row"> 
                  <div class="two wide column">
                    <div class="field">
                      <h4>Status</h4>
                    </div>
                  </div> 
                  <div class="two wide column">
                    <div class="field">
                    <div><i class="unlock alternate icon"></i>Unlocked</div>
                    </div>
                  </div> 
                  <div class="two wide column">
                    <div class="field">
                    <button class="ui inverted blue button">unlock</button>
                    </div>
                  </div>                                      
                </div>
                <div class="row form-actions">
                  <button class="medium ui grey button"> Cancel </button>
                  <button class="medium ui teal button">Save changes</button>
                </div>
                </div>                                                 
            </form>
          </div>
          <div class="ui bottom attached tab segment active" data-tab="second">
          <div class="row ">
            <div class="sixteen wide column">
              <h3> Products </h3>
            </div>
          </div>
          <div class="ui grid">
          <div class="row">
            <div class="seven wide column">
              <div class="ui middle aligned divided list">
                 <div class="item">Product name</div>
                 <div class="item">Product name</div>
                 <div class="item">Product name</div>
              </div>

            </div>
            <div class="seven wide column right floated">
               <select class="ui fluid dropdown plan editable"  >
                  <option value="">PRODUCT LIST</option>
                  <option value="AL">Alabama</option>
                  <option value="WY">Wyoming</option>
               </select>
              <button class="ui inverted blue button large right floated" id="add-product"><i class="plus icon"></i>ADD product</button>
            </div>
          </div>

          </div>
        </div>
          <div class="ui bottom attached tab segment" data-tab="third">
                      <div class="ui grid">
          <div class="row">
            <div class="five wide column">
              <div class="ui middle aligned divided list">
                 <div class="item">Neocard OY</div>
                 <div class="item">Eken&auml;s Energi Ab</div>
                 <div class="item">Elenia Oy</div>
                 <div class="item">Fortum Markets Oy</div>
                 <div class="item">Jyvaskyl&auml;n Energia Oy</div>
                 <div class="item">Pori Energia Oy</div>                 
              </div>
            </div>
            <div class="five wide column">
              <div class="ui middle aligned divided list">
                 <div class="item">Neocard OY</div>
                 <div class="item">Eken&auml;s Energi Ab</div>
                 <div class="item">Elenia Oy</div>
                 <div class="item">Fortum Markets Oy</div>
                 <div class="item">Jyvaskyl&auml;n Energia Oy</div>
                 <div class="item">Pori Energia Oy</div>   
              </div>
            </div>
            <div class="five wide column">
              <div class="ui middle aligned divided list">
                 <div class="item">Neocard OY</div>
                 <div class="item">Eken&auml;s Energi Ab</div>
                 <div class="item">Elenia Oy</div>
                 <div class="item">Fortum Markets Oy</div>
                 <div class="item">Jyvaskyl&auml;n Energia Oy</div>
                 <div class="item">Pori Energia Oy</div>   
              </div>
            </div>                      
          </div>

          </div>
          </div>
      </div>
    </div>









    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="semantic-ui/semantic.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="js/main.js"></script>

  </body>
  </html>