<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="description" content="">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="pushable logs">


 <div class="ui sidebar right vertical menu icon-menu" id="settings-menu">
    <a class="item">
      Your account
    </a>
    <a class="item">
      Log out
    </a>
  </div>

   <div class="ui sidebar right vertical menu icon-menu" id="language-menu">
    <a class="item">
      soumi
    </a>
    <a class="item">
      english
    </a>
    <a class="item">
      fran&#199;ais
    </a>
      <a class="item">
      deutch
    </a>
  </div>


<div class="pusher">

<nav id="main">
  <div class="ui menu">
  <div class="ui left menu"> 
    <div class="header item logo"> <img src="images/virta_logo.png" width="130" height="27"> </div>
  </div>


<div class="ui menu">
  <a class="item">Home</a>
  <a class="browse item active">
    Customers
    <i class="chevron down icon"></i>
  </a>
  <div class="ui fluid popup submenu bottom left transition hidden">
    <ul class="ui list">
      <a class="item">customer</a>
      <a class="item">billing history</a>
      <a class="item">statistics</a>
      <a class="item">feedback</a>
      <a class="item">rfid</a>
      <a class="item">my page</a>
    </ul>
  </div>
  <a class="item"> Charging stations </a>s
   <a class="item">Feedback</a>
    <a class="browse item">
    Settings
    <i class="chevron down icon"></i>
  </a>
  <div class="ui fluid popup submenu bottom left transition hidden">
    <ul class="ui list">
      <a class="item">Station list</a>
      <a class="item">Cpo info</a>
      <a class="item">Billing</a>
      <a class="item">Access managment</a>
      <a class="item">Access managment</a>
    </ul>
  </div>
</div>

  <div class="ui right  menu"> 
      <a class="item globe" id="lang"> <i class="large world icon"></i> </a>
      <a class="item setting" id="settings"> <i class="large setting icon"></i> </a>
    </div>
  </div></nav>

  <div class="ui container">
     <div class="column main-content">
       <h1> Logs </h1>
       <div class="logs-container">
       <p class="date-picker">  <i class="chevron left large icon prev-day"></i>  <input type="text" id="datepicker"> <i class="chevron right large icon next-day"></i></p>
    <table class="ui striped table">
    <thead>
      <tr><th class="two wide"></th>
      <th class="fourteen wide"></th>
      </tr></thead>
    <tbody>
    <tr>
      <td>09:14</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
    <tr>
      <td>09:14</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
    <tr>
      <td>09:14</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
    <tr>
      <td>09:14</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
    <tr>
      <td>09:12</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
    <tr>
      <td>09:12</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
    <tr>
      <td>09:05</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
    <tr>
      <td>09:04</td>
      <td>at Created 2016-02-12 14:54: Meter Values socket 1 at 2016-05-09:13:27Z value 326380sstamp 2016-05-09T06:13:27Z</td>
    </tr>
  </tbody>
</table>
    <div id="showMore" class="expandable">Show more
        <i class="chevron down icon center-text"></i>
    </div>

  </div>
  </div> 
  </div>
</div>







  

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="semantic-ui/semantic.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="js/main.js"></script>

</body>
</html>