<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta name="description" content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="pushable logs">


  <div class="ui sidebar right vertical menu icon-menu" id="settings-menu">
    <a class="item">
      Your account
    </a>
    <a class="item">
      Log out
    </a>
  </div>

  <div class="ui sidebar right vertical menu icon-menu" id="language-menu">
    <a class="item">
      soumi
    </a>
    <a class="item">
      english
    </a>
    <a class="item">
      fran&#199;ais
    </a>
    <a class="item">
      deutch
    </a>
  </div>


  <div class="pusher">

    <nav id="main">
      <div class="ui menu">
        <div class="ui left menu"> 
          <div class="header item logo"> <img src="images/virta_logo.png" width="130" height="27"> </div>
        </div>


        <div class="ui menu">
          <a class="item">Home</a>
          <a class="browse item active">
            Customers
            <i class="chevron down icon"></i>
          </a>
          <div class="ui fluid popup submenu bottom left transition hidden">
            <ul class="ui list">
              <a class="item">customer</a>
              <a class="item">billing history</a>
              <a class="item">statistics</a>
              <a class="item">feedback</a>
              <a class="item">rfid</a>
              <a class="item">my page</a>
            </ul>

          </div>
          <a class="item"> Charging stations </a>s
          <a class="item">Feedback</a>
          <a class="browse item">
            Settings
            <i class="chevron down icon"></i>
          </a>
          <div class="ui fluid popup submenu bottom left transition hidden">
            <ul class="ui list">
              <a class="item">Station list</a>
              <a class="item">Cpo Info</a>
              <a class="item">Billing</a>
              <a class="item">Access managment</a>
              <a class="item">Access managment</a>
            </ul>
          </div>
        </div>

        <div class="ui right  menu"> 
          <a class="item globe" id="lang"> <i class="large world icon"></i> </a>
          <a class="item setting" id="settings"> <i class="large setting icon"></i> </a>
        </div>
      </div></nav>

      <div class="ui container">

        <div class="column main-content">
        <div class="ui grid content-header">
        <div class="two column row">
        <div class="left floated column">
          <h1> Station list </h1>
        </div>       
        <div class="right floated right aligned column">
          <div class="ui search" id="customer-search">
          <div class="ui icon input">
            <input type="text" name="customer-search" placeholder="Search billing customers">
            <i class="search icon large"></i>
           </div>
          <div class="results"></div>
        </div>
        </div>
        </div>
        </div>
        <div id="station-map">
        <div id="gmap"></div>
          <div class="station-details">
          <div class="ui top attached tabular menu">
            <a class="item" data-tab="first">Info</a>
            <a class="item" data-tab="second">Control</a>
            <a class="item" data-tab="third">Statistics</a>
            <a class="item" data-tab="fourth">Usage history</a>
            <a class="item" data-tab="fifth">Service alerts</a>
            <a class="item active" data-tab="sixth">Pricing</a>
            <a class="item" data-tab="seventh">Feedback</a>
             <i class="remove icon big close-station"></i>
          </div>
          <div class="ui bottom attached tab segment " data-tab="first">
            <form class="ui form">
              <div class="ui stackable grid">
                <div class="row station-title ">
                  <div class="column">
                    <h2> <i class="add circle icon green medium"></i> Hangonen Keskusta(1116)</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="five wide column">
                    <div class="field">
                      <label>Connected</label>
                      <input type="text" name="connected" placeholder="Free">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Identity</label>
                      <input type="text" name="identity" placeholder="1234567890123456">
                    </div>
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Location info</label>
                      <input type="text" name="customer-name" placeholder="Kadun varrella">
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="five wide column">
                    <div class="field">
                      <label>Owner</label>
                      <input type="text" name="owner" placeholder="Eken&auml;s Energi Ab">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>SIM number</label>
                      <input type="text" name="sim-number" placeholder="123456789012">
                    </div>
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Open hours</label>
                      <input type="text" name="open-hours" placeholder="24/7">
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="five wide column">
                    <div class="field">
                      <label>Station number</label>
                      <input type="text" name="station-number" placeholder="1116">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Plug types</label>
                      <input type="text" name="plug-types" placeholder="Schuko, Type 2">
                    </div>
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Location</label>
                      <input type="text" name="location" placeholder="59.824381.22.968782">
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="five wide column">
                    <div class="field">
                      <label>Name</label>
                      <input type="text" name="station-name" placeholder="Hangon keskusta(1116)">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Address</label>
                      <input type="text" name="station-address" placeholder="Vuorikatu 4, 10900">
                    </div>
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Average rating</label>
                      <input type="text" name="station-rating" placeholder="4.0">
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="five wide column">
                    <div class="field">
                      <label>Model</label>
                      <input type="text" name="station-model" placeholder="EVC100">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>City</label>
                      <input type="text" name="city" placeholder="Hanko">
                    </div>
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Contact person</label>
                      <input type="text" name="contact-person" placeholder="Lorem ipsum">
                    </div>
                  </div>  
                </div> 
                  <div class="row version">
                    <div class="six wide column station-version"> Software version <span> xx x xxxx </span> </div>
                    <div class="six wide column software-version">Last update <span> 0000-00-00 00:00:00 </span> </div>
                </div>
                </div>                                                 
            </form>
          </div>
          <div class="ui bottom attached tab segment" data-tab="second">test </div>
          <div class="ui bottom attached tab segment pricing active" data-tab="sixth">
            <div class="ui stackable grid">
                <div class="row station-title ">
                  <div class="sixteen wide column">
                    <h2> <i class="add circle icon green medium"></i> Hangonen Keskusta(1116)</h2>
               
                </div>
                </div>
                  <div class="row version">
                  <div class="four wide column"> Select station group </div>
                  <div class="four wide column">Liitynatapysakointi </div>
                  <div class="eight wide column right aligned">
                      <button class="small ui grey button station-cancel"> Cancel </button>
                      <button class="small ui teal button station-save">Save changes</button> 
                  </div>
                </div>
                <div class="row">
                 <div class="title">
                    <i class="write icon large"></i>
                    <i class="chevron down icon"></i>
                    <span class="more-info"> More info </span>   
                </div>
              </div>
            </div>
            <form class="ui form">
             <div class="ui stackable grid">
             <!--
                <div class="row">
                  <div class="four wide column">
                    <div class="field">
                      <label>AC cents/kWh</label>
                      <input type="text" name="ac-kwh" placeholder="0">
                    </div>   
                  </div>
                  <div class="five wide column">
                    <div class="field">
                      <label>Reserve price cents/minute</label>
                      <input type="text" name="reserve-price" placeholder="15">
                    </div>
                  </div>
                  <div class="four wide column">
                    <div class="field">
                      <label>DC cents/minute</label>
                      <input type="text" name="dc-cents" placeholder="0">
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="four wide column">
                    <div class="field">
                      <label>DC cents/kWh </label>
                      <input type="text" name="dc-kwh" placeholder="0">
                    </div>   
                  </div>
                  <div class="four wide column">
                    <div class="field">
                      <label>AC cents/h</label>
                      <input type="text" name="ac-h" placeholder="0">
                    </div>
                  </div> 
                </div>
                  <div class="row">
                  <div class=" column right aligned">
                      <button class=" ui grey button  station-cancel"> Cancel </button>
                      <button class=" ui teal button  station-save">Save changes</button> 
                  </div>
              </div>
              -->
              <div class="four wide column">               
                    <div class="field">
                      <label>Fixed monthly fee</label>
                      <span> (cents/month) </span>
                      <input type="text" name="monthly-fee" placeholder="0">

                    </div>
               
                    <div class="field">
                      <label>Minimum monthly fee</label>
                      <span> (cents/month) </span>
                      <input type="text" name="minimum-fee" placeholder="0">
                    </div>
                  

                 
                    <div class="field">
                      <label>AC: kWh price</label>
                      <span> (cents/kWh) </span>
                      <input type="text" name="kwh-price" placeholder="15">                
                    </div>
             

                    <div class="field">
                      <label>AC: minute price</label>
                      <span> (cents/kWh) </span>
                      <input type="text" name="ac-minute-price" placeholder="1.67">
                    </div>
                </div>

        
                <div class="four wide column">               
                    <div class="field">
                      <label>DC: kWh price</label>
                      <span> (cents/kWh) </span>
                      <input type="text" name="dc-price" placeholder="0">
                    </div>
               
                    <div class="field">
                      <label>DC: minute price</label>
                      <span> (cents/minute) </span>
                      <input type="text" name="dc-minute-price" placeholder="22">
                    </div>
                  

                 
                    <div class="field">
                      <label>Reservation price</label>
                      <span> (cents/minute) </span>                      
                      <input type="text" name="reservation-price" placeholder="15">
                    </div>
             

                    <div class="field">
                      <label>Transaction fee(fixed fee)</label>
                      <span> (cents) </span>   
                      <input type="text" name="transaction-fee" placeholder="0">
                    </div>
                </div>

                  <div class="four wide column">               
                    <div class="field">
                      <label>Fixed monthly fee</label>
                      <span> (cents/months) </span>  
                      <input type="text" name="fixed-monthly-fee" placeholder="0">
                    </div>
               
                    <div class="field">
                      <label>Minimum monthly fee</label>
                      <span> (cents/month) </span>  
                      <input type="text" name="minimum-monthly-fee" placeholder="0">
                    </div>
                  

                 
                    <div class="field">
                      <label>AC: kWh price</label>
                      <input type="text" name="ac-kwh-price" placeholder="0">
                      <span> (cents/kWh) </span> 
                    </div>
             


                    <div class="field">
                      <label>AC minute price</label>
                      <span> (cents/kWh) </span> 
                      <input type="text" name="ac-minute-price" placeholder="0">
                    </div>

                    <div class="field">
                      <label>DC: kWh price</label>
                      <span> (cents/kWh) </span> 
                      <input type="text" name="dc-kwh-price" placeholder="0">
                    </div>

                    <div class="field">
                      <label>DC: minute price</label>
                      <span> (cents/minute) </span> 
                      <input type="text" name="dc-minute-price" placeholder="0">
                    </div>          

                    <div class="field">
                      <label>Reservation price</label>
                      <span> (cents/minute) </span>                       
                      <input type="text" name="reservation-price" placeholder="0">
                    </div>                    
                </div>

                 <div class="four wide column">               
                    <div class="field">
                      <label>Transaction fee (fixed fee)</label>
                      <span> (cents) </span> 
                      <input type="text" name="transaction-fee" placeholder="0">
                    </div>
               
                    <div class="field">
                      <label>Date start</label>
                      <input type="text" name="date-start" placeholder="27.11.2015">
                    </div>
                  

                 
                    <div class="field">
                      <label>Date end</label>
                      <input type="text" name="date-end" placeholder="27.11.2016">
                    </div>
             

                    <div class="field">
                      <label>Weekdays</label>
                      <input type="text" name="weekdays" placeholder="null">
                    </div>
                    <div class="field">
                      <label>Time start</label>
                      <input type="text" name="time-start" placeholder="-">
                    </div>
                    <div class="field">
                      <label>Time end</label>
                      <input type="text" name="time-end" placeholder="-">
                    </div>                                        
                </div>            
            </div>
            </form>



          </div>          
          </div>


          <div class="container overlap">
          <div class="station-list">
          <h4> Neocard OY </h4>
          <div class="company-location"><i class="add circle icon pink"></i>Neocard Test</div>

          <h4> EKN&Auml;S ENERGI AB </h4>
          <div class="company-location"><i class="add circle icon pink"></i>Hangon keskusta (1116)</div>
          <div class="company-location"><i class="add circle icon pink"></i><span>Kari Sisu Arena </span> </div>
          <div class="company-location"><i class="add circle icon green"></i><span>Tammisaaren asema, pikalataus(1028) </span> </div>
          <div class="company-location"><i class="add circle icon green"></i><span>Tammisaari, Lidl parkkipaikka (1040)</span> </div>

          <h4> Jyv&Auml;skyl&auml;N ENERGIA OY </h4>
          <div class="company-location"><i class="add circle icon green medium"></i>P-Paviljonki 1, Jyv&auml;skyl&auml; (1088)</div>
          <div class="company-location"><i class="add circle icon green"></i><span>P-Paviljonki 1, Jyv&auml;skyl&auml; (1125) </span> </div>
          <div class="company-location"><i class="add circle icon green medium"></i>P-Paviljonki 1, Jyv&auml;skyl&auml; (1088)</div>
          <div class="company-location"><i class="add circle icon green"></i><span>P-Paviljonki 1, Jyv&auml;skyl&auml; (1125) </span> </div>
          <div class="company-location"><i class="add circle icon green medium"></i>P-Paviljonki 1, Jyv&auml;skyl&auml; (1088)</div>
          <div class="company-location"><i class="add circle icon green"></i><span>P-Paviljonki 1, Jyv&auml;skyl&auml; (1125) </span> </div>
        </div>
        <i class="chevron down icon large"></i>                                
 </div>
 </div>
 </div>
 </div>
 </div>




    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="semantic-ui/semantic.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js"></script>

  </body>
  </html>