<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="description" content="">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="pushable station-list">


 <div class="ui sidebar right vertical menu icon-menu" id="settings-menu">
    <a class="item">
      Your account
    </a>
    <a class="item">
      Log out
    </a>
  </div>

   <div class="ui sidebar right vertical menu icon-menu" id="language-menu">
    <a class="item">
      soumi
    </a>
    <a class="item">
      english
    </a>
    <a class="item">
      fran&#199;ais
    </a>
      <a class="item">
      deutch
    </a>
  </div>


<div class="pusher">

<nav id="main">
  <div class="ui menu">
  <div class="ui left menu"> 
    <div class="header item logo"> <img src="images/virta_logo.png" width="130" height="27"> </div>
  </div>


<div class="ui menu">
  <a class="item">Home</a>
  <a class="browse item active">
    Customers
    <i class="chevron down icon"></i>
  </a>
  <div class="ui fluid popup submenu bottom left transition hidden">
    <ul class="ui list">
      <a class="item">customer</a>
      <a class="item">billing history</a>
      <a class="item">statistics</a>
      <a class="item">feedback</a>
      <a class="item">rfid</a>
      <a class="item">my page</a>
    </ul>
    <i class="remove icon"></i>
  </div>
  <a class="item"> Charging stations </a>s
   <a class="item">Feedback</a>
    <a class="browse item">
    Settings
    <i class="chevron down icon"></i>
  </a>
  <div class="ui fluid popup submenu bottom left transition hidden">
    <ul class="ui list">
      <a class="item">Station list</a>
      <a class="item">Cpo info</a>
      <a class="item">Billing</a>
      <a class="item">Access managment</a>
      <a class="item">Access managment</a>
    </ul>
  </div>
</div>

  <div class="ui right  menu"> 
      <a class="item globe" id="lang"> <i class="large world icon"></i> </a>
      <a class="item setting" id="settings"> <i class="large setting icon"></i> </a>
    </div>
  </div></nav>

  <div class="ui container">


  <div class="column main-content">
  <div class="accordion-header">
    <h2 class="accordion-title"> Station list </h2>
    <button class="ui inverted blue button large"><i class="plus icon"></i>add new station</button>
    <button class="ui inverted blue button large"><i class="plus icon"></i>mass import</button>
    <button class="ui inverted blue button large"><i class="plus icon"></i>export as csv</button>

    </div>

<div class="ui form">
  <div class="inline fields station-status">
     <div class="field">
      <div class="ui checkbox rounded-check">
        <input type="checkbox" name="all-stations">
        <label></label>
        <span>New station</span>
      </div>
    </div>   
    <div class="field">
      <div class="ui checkbox rounded-check">
        <input type="checkbox" name="new-stations">
        <label></label>
        <span>New station</span>
      </div>
    </div>
    <div class="field">
      <div class="ui checkbox rounded-check">
        <input type="checkbox" name="connected-stations">
        <label></label>
        <span>Connected station</span>
      </div>
    </div>    
    <div class="field">
      <div class="ui checkbox rounded-check">
        <input type="checkbox" name="not-used-stations">
        <label></label>
        <span>Not in use stations</span>
      </div>
    </div>    
  </div>
</div>


<div class="ui grid status-header">
  <div class="three wide column">connected</div>
  <div class="four wide column">identity</div>
  <div class="four wide column">name</div>
  <div class="four wide column"></div>
</div>

<div class="ui fluid accordion stations">
  <div class="title green-border">
  <div class="ui grid">
  <div class="three wide column">
  +358*001*E1080
  </div>
   <div class="four wide column">
   123454564353
   </div>
   <div class="five wide column">
    P-Paviljonki Jyvaskyla(vanha 1080)
   </div>


   <div class="four wide column">
    <i class="write icon large"></i>
   <i class="chevron down icon"></i>

  <span class="more-info"> More info </span>
  </div>
  </div>
  </div>
  <div class="content active ">
  <form class="ui form">
  <div class="ui stackable grid">
   <div class="row">
    <div class="four wide column">
      <div class="field">
        <label>Identity</label>
        <input type="text" name="station-identity" placeholder="1234543534554">
      </div>   
    </div>

    <div class="six wide column">
      <div class="field">
        <label>Name</label>
        <input type="text" name="station-name" placeholder="P-Paviljonki Jyvaskyla">
      </div>
    </div>

    <div class="six wide column">
      <div class="field">
        <label>Aadress</label>
        <input type="text" name="station-address" placeholder="Satamakatu 3, Jyvaskyla">
      </div>
    </div>  
   </div>

   <div class="row">
    <div class="four wide column">
      <div class="field">
        <label>Location</label>
        <input type="text" name="station-location" placeholder="P1 Parkkihalli">
      </div>   
    </div>

    <div class="two wide column">
      <div class="field">
        <label>Location ID</label>
        <input type="text" name="station-location-id" placeholder="0">
      </div>
    </div>

    <div class="four wide column">
      <div class="field">
        <label>GPS Coordinates</label>
        <input type="text" name="station-coordinates" placeholder="xxx xxxx x xx">
      </div>
    </div> 
    <div class="three wide column">
      <div class="field">
        <label>Contact person</label>
        <input type="text" name="station-contact" placeholder="">
      </div>
    </div> 
    <div class="three wide column">
      <div class="field">
        <label>Open hours</label>
        <input type="text" name="station-hours" placeholder="24/7">
      </div>
    </div>     
   </div>

   <div class="row">
    <div class="four wide column">
      <div class="field">
        <label>Seller</label>
        <input type="text" name="station-seller" placeholder="Lorem ipsum">
      </div>   
    </div>
    <div class="four wide column">
      <div class="field">
        <label>Sim number</label>
        <input type="text" name="station-sim" placeholder="123">
      </div>
    </div>
    <div class="four wide column">
      <div class="field">
        <label>Current limit</label>
          <input type="range" name="points" min="0" max="10">
      </div>
    </div> 

   </div> 
   <div class="row">
  <div class="inline fields">

    <div class="field">
      <div class="ui checkbox square-checkbox">
        <input type="checkbox" name="reservable">
        <label>Reservable</label>
      </div>
    </div> 
    <div class="field">
      <div class="ui checkbox square-checkbox">
        <input type="checkbox" name="free-usage">
        <label>Free usage</label>
      </div>
    </div> 
    <div class="field">
      <div class="ui checkbox square-checkbox">
        <input type="checkbox" name="automated-power-management">
        <label>Automated power management</label>
      </div>
    </div> 
  </div>
  </div>  
  <div class="row version">
    <div class="four wide column station-version"> Software version <span> xx x xxxx </span> </div>
    <div class="four wide column software-version">Last update <span> 0000-00-00 00:00:00 </span> </div>
  </div>
    <div class="row station-controls">
    <button class="ui inverted blue button get-configuration">Get configuration</button>
    <button class="ui inverted blue button update-firmware">update firmware</button>
    <button class="medium ui grey button station-cancel"> Cancel </button>
    <button class="medium ui teal button station-save">Save changes</button>
  </div>
  </div>
  </form>
</div>
<div class="title pink-border">

  <div class="ui grid">
  <div class="four wide column">
  <h3>+358*001*E1080</h3> 
  </div>
   <div class="four wide column">
   123454564353
   </div>
   <div class="four wide column">
    P-Paviljonki Jyvaskyla(vanha 1080)
   </div>


   <div class="four wide column">
    <i class="write icon large"></i>
   <i class="chevron down icon"></i>

    <span class="more-info"> More info </span>
  </div>
  </div>


  </div>
  <div class="content ">
  <form class="ui form">
  <div class="ui stackable grid">
   <div class="six wide column">
    <div class="field">
      <label>Identity</label>
      <input type="text" name="company-identity" placeholder="1234543534554" readonly>
    </div>
    <div class="field">
      <label>Location</label>
      <input type="text" name="location" placeholder="P1 Parkkihalli" readonly>
    </div>
    <div class="field">
      <label>Support phone</label>
      <input type="text" name="support-email" placeholder="support@virta.fi" readonly>
    </div>
    <div class="field">
      <label>Support email</label>
      <input type="text" name="support-phone" placeholder="0800-02200" readonly>
    </div>
    <div class="field">
      <label>SMS number</label>
      <input type="text" name="sms-number" placeholder="16100" readonly>
    </div>
    <div class="field">
    </div>
    </div> 

    <div class="three wide column">
    <div class="field">
      <label>Country</label>
      <select class="ui fluid dropdown country" disabled="">
        <option value="">Country</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Language</label>
      <select class="ui fluid dropdown language" disabled="">
      <option value="">suomi</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Monthly fee</label>
      <input type="text" name="support-email" placeholder="" readonly>
    </div>
    <div class="field">
      <label>RFID price</label>
      <input type="text" name="support-phone" placeholder="" readonly>
    </div>
    </div> 
    <div class="seven wide column">
      <div class="field">
<div class="ui checkbox">
  <input type="checkbox" name="show-rfid">
  <label>Show order RFIDs</label>
</div>
    </div>
      
  <div class="ui list login-credentials">
  <label>Login credentials</label>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated "> remove <i class="close icon red"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
  </div>
     <button class="ui inverted blue button small"><i class="plus icon"></i>ADD USER</button>
    <div class="actions" id="accordion-actions">
    <button class="medium ui grey button"> Cancel </button>
    <button class="medium ui teal button">Save changes</button>
    </div>
    </div> 
   </div>
  </form>
</div>

<div class="title pink-border">
  <div class="ui grid">
  <div class="four wide column">
  <h3>+358*001*E1080</h3> 
  </div>
   <div class="four wide column">
   123454564353
   </div>
   <div class="four wide column">
    P-Paviljonki Jyvaskyla(vanha 1080)
   </div>


   <div class="four wide column">
    <i class="write icon large"></i>
   <i class="chevron down icon"></i>

    <span class="more-info"> More info </span>
  </div>
  </div> 
  </div>
  <div class="content ">
  <form class="ui form">
  <div class="ui stackable grid">
   <div class="six wide column">
    <div class="field">
      <label>Name</label>
      <input type="text" name="company-name" placeholder="Neocard Oy" readonly>
    </div>
    <div class="field">
      <label>Contact person</label>
      <input type="text" name="contact-person" placeholder="" readonly>
    </div>
    <div class="field">
      <label>Support phone</label>
      <input type="text" name="support-email" placeholder="support@virta.fi" readonly>
    </div>
    <div class="field">
      <label>Support email</label>
      <input type="text" name="support-phone" placeholder="0800-02200" readonly>
    </div>
    <div class="field">
      <label>SMS number</label>
      <input type="text" name="sms-number" placeholder="16100" readonly>
    </div>
    <div class="field">
    </div>
    </div> 

    <div class="three wide column">
    <div class="field">
      <label>Country</label>
      <select class="ui fluid dropdown country" disabled="">
        <option value="">Country</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Language</label>
      <select class="ui fluid dropdown language" disabled="">
      <option value="">suomi</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Monthly fee</label>
      <input type="text" name="support-email" placeholder="" readonly>
    </div>
    <div class="field">
      <label>RFID price</label>
      <input type="text" name="support-phone" placeholder="" readonly>
    </div>
    </div> 
    <div class="seven wide column">
      <div class="field">
<div class="ui checkbox">
  <input type="checkbox" name="show-rfid">
  <label>Show order RFIDs</label>
</div>
    </div>
      
  <div class="ui list login-credentials">
  <label>Login credentials</label>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated "> remove <i class="close icon red"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
  </div>
     <button class="ui inverted blue button small"><i class="plus icon"></i>ADD USER</button>
    <div class="actions" id="accordion-actions">
    <button class="medium ui grey button"> Cancel </button>
    <button class="medium ui teal button">Save changes</button>
    </div>
    </div> 
   </div>
  </form>
</div>

<div class="title pink-border">
  <h3>Swisscharge EMP</h3> 
    <i class="write icon large"></i>
   <i class="chevron down icon"></i>

    <span class="more-info"> More info </span>
   
  </div>
  <div class="content ">
  <form class="ui form">
  <div class="ui stackable grid">
   <div class="six wide column">
    <div class="field">
      <label>Name</label>
      <input type="text" name="company-name" placeholder="Neocard Oy" readonly>
    </div>
    <div class="field">
      <label>Contact person</label>
      <input type="text" name="contact-person" placeholder="" readonly>
    </div>
    <div class="field">
      <label>Support phone</label>
      <input type="text" name="support-email" placeholder="support@virta.fi" readonly>
    </div>
    <div class="field">
      <label>Support email</label>
      <input type="text" name="support-phone" placeholder="0800-02200" readonly>
    </div>
    <div class="field">
      <label>SMS number</label>
      <input type="text" name="sms-number" placeholder="16100" readonly>
    </div>
    <div class="field">
    </div>
    </div> 

    <div class="three wide column">
    <div class="field">
      <label>Country</label>
      <select class="ui fluid dropdown country" disabled="">
        <option value="">Country</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Language</label>
      <select class="ui fluid dropdown language" disabled="">
      <option value="">suomi</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Monthly fee</label>
      <input type="text" name="support-email" placeholder="" readonly>
    </div>
    <div class="field">
      <label>RFID price</label>
      <input type="text" name="support-phone" placeholder="" readonly>
    </div>
    </div> 
    <div class="seven wide column">
      <div class="field">
<div class="ui checkbox">
  <input type="checkbox" name="show-rfid">
  <label>Show order RFIDs</label>
</div>
    </div>
      
  <div class="ui list login-credentials">
  <label>Login credentials</label>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated "> remove <i class="close icon red"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
  </div>
     <button class="ui inverted blue button small"><i class="plus icon"></i>ADD USER</button>
    <div class="actions" id="accordion-actions">
    <button class="medium ui grey button"> Cancel </button>
    <button class="medium ui teal button">Save changes</button>
    </div>
    </div> 
   </div>
  </form>
</div>

<div class="title yellow-border">
  <h3>Swisscharge EMP</h3> 
    <i class="write icon large"></i>
   <i class="chevron down icon"></i>

    <span class="more-info"> More info </span>
   
  </div>
  <div class="content ">
  <form class="ui form">
  <div class="ui stackable grid">
   <div class="six wide column">
    <div class="field">
      <label>Name</label>
      <input type="text" name="company-name" placeholder="Neocard Oy" readonly>
    </div>
    <div class="field">
      <label>Contact person</label>
      <input type="text" name="contact-person" placeholder="" readonly>
    </div>
    <div class="field">
      <label>Support phone</label>
      <input type="text" name="support-email" placeholder="support@virta.fi" readonly>
    </div>
    <div class="field">
      <label>Support email</label>
      <input type="text" name="support-phone" placeholder="0800-02200" readonly>
    </div>
    <div class="field">
      <label>SMS number</label>
      <input type="text" name="sms-number" placeholder="16100" readonly>
    </div>
    <div class="field">
    </div>
    </div> 

    <div class="three wide column">
    <div class="field">
      <label>Country</label>
      <select class="ui fluid dropdown country" disabled="">
        <option value="">Country</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Language</label>
      <select class="ui fluid dropdown language" disabled="">
      <option value="">suomi</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Monthly fee</label>
      <input type="text" name="support-email" placeholder="" readonly>
    </div>
    <div class="field">
      <label>RFID price</label>
      <input type="text" name="support-phone" placeholder="" readonly>
    </div>
    </div> 
    <div class="seven wide column">
      <div class="field">
<div class="ui checkbox">
  <input type="checkbox" name="show-rfid">
  <label>Show order RFIDs</label>
</div>
    </div>
      
  <div class="ui list login-credentials">
  <label>Login credentials</label>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated "> remove <i class="close icon red"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
  </div>
     <button class="ui inverted blue button small"><i class="plus icon"></i>ADD USER</button>
    <div class="actions" id="accordion-actions">
    <button class="medium ui grey button"> Cancel </button>
    <button class="medium ui teal button">Save changes</button>
    </div>
    </div> 
   </div>
  </form>
</div>

<div class="title green-border">
    <h3>Swisscharge EMP</h3> 
    <i class="write icon large"></i>
    <i class="chevron down icon"></i>

    <span class="more-info"> More info </span>
   
  </div>
  <div class="content ">
  <form class="ui form">
  <div class="ui stackable grid">
   <div class="six wide column">
    <div class="field">
      <label>Name</label>
      <input type="text" name="company-name" placeholder="Neocard Oy" readonly>
    </div>
    <div class="field">
      <label>Contact person</label>
      <input type="text" name="contact-person" placeholder="" readonly>
    </div>
    <div class="field">
      <label>Support phone</label>
      <input type="text" name="support-email" placeholder="support@virta.fi" readonly>
    </div>
    <div class="field">
      <label>Support email</label>
      <input type="text" name="support-phone" placeholder="0800-02200" readonly>
    </div>
    <div class="field">
      <label>SMS number</label>
      <input type="text" name="sms-number" placeholder="16100" readonly>
    </div>
    <div class="field">
    </div>
    </div> 

    <div class="three wide column">
    <div class="field">
      <label>Country</label>
      <select class="ui fluid dropdown country" disabled="">
        <option value="">Country</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Language</label>
      <select class="ui fluid dropdown language" disabled="">
      <option value="">suomi</option>
    <option value="AL">Alabama</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>

    <div class="field">
      <label>Monthly fee</label>
      <input type="text" name="support-email" placeholder="" readonly>
    </div>
    <div class="field">
      <label>RFID price</label>
      <input type="text" name="support-phone" placeholder="" readonly>
    </div>
    </div> 
    <div class="seven wide column">
      <div class="field">
<div class="ui checkbox">
  <input type="checkbox" name="show-rfid">
  <label>Show order RFIDs</label>
</div>
    </div>
      
  <div class="ui list login-credentials">
  <label>Login credentials</label>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated red"> remove <i class="close icon"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
    <div class="item ">
        <span>Username 1</span>
        <a class="remove right floated "> remove <i class="close icon red"></i></a>
        <a class="reset-password right floated" >reset password</a>
   </div>
  </div>
     <button class="ui inverted blue button small"><i class="plus icon"></i>ADD USER</button>
    <div class="actions" id="accordion-actions">
    <button class="medium ui grey button"> Cancel </button>
    <button class="medium ui teal button">Save changes</button>
    </div>
    </div> 
   </div>
  </form>
</div>
</div>

</div>
</div>
</div>







  

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="semantic-ui/semantic.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>